[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=yeti-engineering
base_path=/home/pi/yeti-engineering
description=
file_patterns=*.js*;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=228;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fyeti-engineering%2Fsrc%2Fclient%2Fapp%2FIntro.js;0;2
FILE_NAME_1=12;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fyeti-engineering%2Fsrc%2Fclient%2Fapp%2FIntro.jsx;0;2
FILE_NAME_2=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fyeti-engineering%2Fsrc%2Fclient%2Fapp%2Findex.jsx;0;2
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fyeti-engineering%2Fsrc%2Fclient%2Fapp%2FExplaining.jsx;0;2

[VTE]
last_dir=/home/pi
